{
  "name": "tailwind-html",
  "version": "1.0.0",
  "description": "## installing tailwind",
  "main": "tailwind.config.js",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "tailwind-colors": "^1.1.0",
    "tailwindcss": "^3.0.5"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development npx tailwindcss -i ./src/css/style.css -o ./dist/app.css",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production npx tailwindcss -i ./src/css/style.css -o ./dist/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tejaswi_b/tailwind-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/tejaswi_b/tailwind-html/issues"
  },
  "homepage": "https://bitbucket.org/tejaswi_b/tailwind-html#readme"
}
